distribution.yaml
  s_dd0e372b0537c1::t_5812953f02d93f 49-51
publish.sh
  s_dd0e372b0537c1::t_cb700574015b5e 113-119,122-123
  s_dd0e372b0537c1::t_542e752fa8aedc 156
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "24ae3d2f499b35e36763766208d88ff8ff1b6342",
  "prompts": {},
  "sessions": {
    "s_dd0e372b0537c1": {
      "agent_id": {
        "tool": "cursor",
        "id": "f62e5f6a-36a1-4061-9411-1eb4092a0862",
        "model": "composer-2.5"
      },
      "human_author": "mingjun.li <mingjun.li@ly.com>"
    }
  }
}