.gitignore
  s_dd0e372b0537c1::t_1f6ce72a3e269d 1-67
publish.config
  s_dd0e372b0537c1::t_e1ddc0933924d0 1-5
distribution.yaml
  s_dd0e372b0537c1::t_00603acff09f32 1,7-8,10-11,13,15,17-18,20-21,23,25,27,29,31,33,35,37,39,41,43-48
publish.sh
  s_dd0e372b0537c1::t_453d6bad747fc6 1-216
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "00e990e5742382f6138cee634aa4fa3c36ca4fdc",
  "prompts": {},
  "sessions": {
    "s_dd0e372b0537c1": {
      "agent_id": {
        "tool": "cursor",
        "id": "f62e5f6a-36a1-4061-9411-1eb4092a0862",
        "model": "composer-2.5"
      },
      "human_author": "mingjun.li <mingjun.li@ly.com>"
    }
  }
}